a = 5 из инициализации, c глобальная переменная и равна 0.
1)5
Произойдет удаление экземпляра класса ca, a1, так как его область видимости это
условный оператор. Удаление вызовет деструктор класса ca, тогда изменение переменной
класса  _a ни на что не повлияет, зато изменится глобальная переменная c = 7. b равно 10
после инициализации cb. Итого
2)22
Переменная класса cc, _a будет указывать на тот же объект, что и указатель a2. Далее a устанавливается в 8
вызывается освобождение памяти, на которую указыват b1, это не вызывает деструктора, поэтому
результат будет 8 + 7 + 7 = 
3)22